{
# 公众号配置
# 公众号appId
"app_id": "wx1ff5b2d3f899cee1",
# 公众号appSecret
"app_secret": "909a82dcb4df8b5204b779f3742034ab",
# 模板消息id
"template_id": "q5JRtKu3bE_ddHFQJuFej5ee2rIdlTBe_N-jKrLtjhg",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["weixin1", "weixin2"]
"user": ["oN9OK6FRFiwNmVn9nW3IKDDi0BjA"],
 
# 信息配置
# 和风天气apikey
"weather_key": 5511b9bf44e340ae84c357150b3d4dca",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "江苏省南京市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "丁新悦", "birthday": "2003-10-01"},
# 生日2
"birthday2": {"name": "***", "birthday": "1999-05-01"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2019-04-03",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
